<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><!-- Title --></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Font Here... -->
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1b2c072852.js" crossorigin="anonymous"></script>
  </head>

  <body>

    <header class="primary-header">

    </header>

    <main>

        <!-- Sections > content -->

    </main>

    <footer class="primary-footer">

    </footer>
    
    <script src="/main.js"></script>
  </body>
</html>